*   [33md2d07e8[m[33m ([m[1;36mHEAD -> [m[1;32mfrtend1[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/yjleeinkr/TeamProject
[31m|[m[32m\[m  
[31m|[m *   [33m8a61a03[m Merge pull request #2 from yjleeinkr/yellow-w
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m9709ddc[m main ë° boardì˜ router/controller ë¶„ë¦¬
[31m|[m [33m|[m[33m/[m  
* [33m/[m [33m60cb3c1[m[33m ([m[1;32mfrtend[m[33m)[m DB ìˆ˜ì • (primary key í•˜ë‚˜ë§Œ ë„£ì–´ë‘ ), html,css  ìˆ˜ì •ì¤‘
[33m|[m[33m/[m  
* [33m2cbe54e[m first commit - ê¸°ë³¸ì ì¸ í‹€(html,css,js)ë§Œ ì¡ì•„ë‘ 
* [33m44b2cf2[m make repository
